<head>
  <title>PLANMAP STORIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="img/fb-img.jpg">
  <meta name="theme-color" content="#0d525d">
  <meta name="msapplication-navbutton-color" content="#0d525d">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0d525d">
  <link rel="icon" sizes="192x192" href="img/cr-logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
  <!-- <link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css"> -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

  <style>
    body {font-family: 'Open Sans', sans-serif;font-family: 'Lato', sans-serif;}
    footer {padding: 25px;}
    h2 {font-family: 'Lato', sans-serif; color: #0d525d;}
    p {font-family: 'Open Sans', sans-serif; color: #4c4c4c;}
    a {color: #ffffff;}
    a:hover {color: #29bbeb!important; text-decoration: none;}
    .fbianco a {color: #2397bd; font-weight: bold;}
    .fbianco a:hover {color: #29bbeb!important; text-decoration: none;}
    .titolotestata {font-family: 'Lato', sans-serif; font-weight: bolder; color:#ffffff!important; }
    .sottotitolotestata {font-family: 'Lato', sans-serif; font-weight: bolder; color:#ffffff!important;}
    .jumbotron {background-size: 100% auto;background-position: center right;background-image: url(img/fondo1.jpg);}

    @media (max-width: 767px) {
      .titolotestata {font-size: 50px!important;text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.8);}
      .sottotitolotestata {font-size: 30px!important;text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);}
      .jumbotron {padding-top: 40px;padding-bottom: 40px;background-size: auto 100%;background-position: center right;background-image: url(img/fondo1.jpg);}
      .logo {width:60%}
      p {font-size: 16px;}
      .jumbotron p {margin-bottom: 40px;}
      .img-responsive {width: 70%;margin: auto;}
      .socialimg {width:35px;margin-right: 5px;}

    }

    @media (min-width: 768px) {
      .titolotestata {font-size: 60px!important;text-shadow: 0px 0px 80px rgba(0, 0, 0, 0.8);}
      .sottotitolotestata {font-size: 37px!important;text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.8);}
      .jumbotron {padding-top: 50px;padding-bottom: 50px;}
      .logo {width:22%}
      p {font-size: 14px;}
      .socialimg {width:30px;}

    }

    @media (min-width: 992px) {
      .titolotestata {font-size: 75px!important;text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.8);}
      .sottotitolotestata {font-size: 45px!important;text-shadow: 0px 0px 80px rgba(0, 0, 0, 0.8);}
      .jumbotron {padding-top: 80px;padding-bottom: 80px;}
      .logo {width:21%}
      p {font-size: 15px;}
      .socialimg {width:35px;}
    }

    @media (min-width: 1200px) {
      .titolotestata {font-size: 95px!important;text-shadow: 0px 0px 120px rgba(0, 0, 0, 0.8);}
      .sottotitolotestata {font-size: 55px!important;text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.8);}
      .jumbotron {padding-top: 100px;padding-bottom: 100px;}
      .logo {width:20%}
      p {font-size: 16px;}
      .socialimg {width:40px;}
    }

    @media (min-width: 1600px) {
      .titolotestata {font-size: 115px!important;text-shadow: 0px 0px 140px rgba(0, 0, 0, 0.8);}
      .sottotitolotestata {font-size: 70px!important;text-shadow: 0px 0px 120px rgba(0, 0, 0, 0.8);}
      .jumbotron {padding-top: 160px;padding-bottom: 180px;}
      .logo {width:18%}
      p {font-size: 16px;}
      .socialimg {width:40px;}
    }
    .credits { color: #ffffff; font-size: 11px; padding: 6px 0; text-align: center; margin-top: 20px;}
    .credits a { font-weight: bold}
    .credits a, .credits a:active { color: #ffffff; font-weight: bold}
  </style>
</head>
